{
  "name": "Soyorica",
  "short_name": "Soyorica",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F9FA",
  "theme_color": "#11364F",
  "icons": [
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}